
VITE_APIKEY=AIzaSyBoLELo6Qqpt9xfiuzq5JMtuDuy5L8Gdyg
VITE_AUTHDOMAIN=react-journal-pruebas-1f688.firebaseapp.com
VITE_PROJECTID=react-journal-pruebas-1f688
VITE_STORAGEBUCKET=react-journal-pruebas-1f688.appspot.com
VITE_MESSAGINGSENDERID=52575820962
VITE_APPID=1:52575820962:web:fa1e53f8708c78b263cbfb